<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
        *{
            margin: 0px;
        }
        #wrapper{
            min-width: 400px;
            width: 50%;
            background-color:khaki;
            border: 1px solid blue;
            margin: 0 25%;
        }
        h1{
            font-size: 100px;
            font-family: 'Times New Roman';
            font-weight: bolder;
            text-align: center;
            text-transform: capitalize;
            border: 5px solid black;
           padding :100px 40px;
           margin:50px 0px;
           
          
            
        }
        h1:hover{
            text-shadow: -10px -10px 100px red;
        }
        p{
            border: 5px solid red;
            color:black;
            text-transform: capitalize;
            text-align:justify;
            font-style: bold;
            line-height: 40px;
            word-spacing: 20px;
            letter-spacing: 5px;
            text-indent: 100px;
            margin:50px 0px;
        }
        p:hover{
            text-shadow: 10px -10px 10px red;
        }
        span{
            height: 200px;
            width:  200px;
    
            }

*/
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    background-image: url("500px.jpg");
    background-repeat: no-repeat;
    background-position:0px 100px ;
    background-attachment: fixed;
    
    
/* shorthand property

background: khaki url("500px.jpg") no-repeat center center fixed;

 */
}

#container{
    margin: auto auto;
}
#wrapper{
    width: 50%;
    border: 2px solid red;
    margin: 10% auto;

}


ul{
    background-color:orange;
    height: 40px;   
   
    
}

li{
   
display: inline-block;
padding: 0px 20px;
margin: auto 2px;
text-align: center;
line-height: 40px;
height: 40px;
min-width: 10%;

}
li:hover{
    background-color: tomato;
    border-radius: 100px;
    text-align: center;

}

a{
    text-decoration: none;
    color: black;
}
/*
a:hover{
    color: blue;
}
*/
#block{
    visibility:hidden;
}
#none{
    display: none;
}
h1{
    border:1px solid red;
    width: 120px;
    
}

    </style>
</head>
<body>
   <div id="container">
    <div id="wrapper">
        <h2>
            display
        </h2>
        
        
            <ul>
                <li><a href="#">home</a></li>
                <li id="block" ><a  href="#">course</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">tech</a></li>
                <li><a href="#">login</a></li>
                <li id="none"><a href="#">login</a></li>
               
            </ul>
        
            
        </div>
        
        
        
        
        
           
            <h1>
                Dinesh
            </h1>
          
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sunt asperiores quasi! Dolor optio quidem maiores animi quos molestias ab, eum sunt suscipit itaque. Officiis voluptatum cumque repudiandae ex rerum?
            Quod molestias ducimus nostrum est sit in. Dolore dignissimos corrupti obcaecati eveniet velit quisquam quasi animi ab ut mollitia itaque odio tenetur culpa tempora illum voluptatem est, quae necessitatibus nihil?
            Nam quis quisquam unde iste neque aut. Sed officiis eveniet tempore nobis inventore error incidunt praesentium, ipsam placeat sint provident qui impedit pariatur animi amet tempora, vitae deleniti ratione iusto.
            Laudantium aperiam quasi, modi nemo non nesciunt, voluptas velit dolore accusantium sit saepe officiis cumque tempora perspiciatis! Tenetur totam error aliquam fuga quidem, reiciendis voluptate omnis ut dolorum, dolores illo.
            Earum laudantium culpa assumenda harum illum, ab sint debitis facilis unde consequuntur est, magnam maxime. Voluptas commodi sunt facilis nostrum minus? Hic laudantium accusamus autem magnam animi unde! Excepturi, modi?
            Quam ipsum enim ex aliquid debitis fugit alias, eligendi obcaecati architecto, consectetur corrupti expedita odit vero quo reiciendis ab similique adipisci voluptatem aperiam illo eveniet minima magni placeat. Eius, ipsum!
            Hic expedita dicta earum cum modi ipsa quas dignissimos, a animi nobis ullam ad ut provident in distinctio enim temporibus officia consectetur nemo sapiente! Suscipit numquam debitis distinctio illo voluptas.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, voluptatem dolore earum quas facilis animi alias sunt tempore a? Earum quod natus numquam minus labore et itaque sit eligendi porro?
            Accusantium voluptatem corporis, minima eos vero quaerat perspiciatis, voluptates veritatis eum ipsum eveniet tenetur voluptatibus dicta quis repellat. Tenetur distinctio, cumque iusto voluptas minus sequi aliquam explicabo nam iste impedit?
            Distinctio repudiandae ea dolores ad dolorem, totam, officiis voluptate ullam, tenetur velit quisquam vitae. Tenetur consequatur, molestiae atque veniam aut repudiandae quos eligendi eaque id consectetur doloribus facilis inventore non!
            Excepturi ipsam ea praesentium incidunt laudantium est repellat. Maxime cum excepturi quibusdam similique nam fugiat sint, ducimus deserunt quae soluta modi explicabo ipsa animi at aliquam eveniet eius culpa provident?
            Aliquam tenetur perferendis modi delectus reprehenderit quae quis voluptate esse optio exercitationem voluptas explicabo dolorem asperiores repudiandae inventore nam ullam laboriosam quo ducimus, animi provident in eos quod. Laborum, odit.
            Quod esse animi eligendi ipsa voluptate voluptatibus sed ipsam debitis non libero minus, cum consequatur hic porro beatae accusamus officiis blanditiis, ipsum consectetur maiores aspernatur error mollitia? Cumque, beatae hic!
            Veritatis pariatur quidem amet aspernatur quas iusto consectetur tenetur iste, soluta, explicabo error harum blanditiis? Alias delectus sequi soluta sint voluptas dolorum repellendus! Impedit enim, excepturi saepe omnis ad tempore!
            Deserunt error est autem amet eius veniam expedita magni repellat soluta. Dolorem esse ipsam rerum, illum eius sequi enim, provident maiores saepe error tempora aliquam assumenda et consequatur, iure nobis.
            Distinctio deserunt facere illum rerum corporis, et magni quisquam cumque natus nam sequi suscipit. Iste quod officiis quia, quaerat consequatur distinctio. Commodi aliquam odio recusandae? Numquam recusandae iusto sint unde.
            Cumque, id dolore, totam vitae quod ab magnam similique porro eaque suscipit optio quo amet quos inventore, nam ea quibusdam? Ipsam, exercitationem nisi? Doloremque ipsa temporibus atque, dolorem pariatur fuga.
            Tenetur labore aut libero incidunt iusto odit eaque excepturi temporibus, voluptatum eius commodi sint, dolorum reiciendis id possimus rem laborum totam consequatur quae omnis sit. Ratione doloremque assumenda dolorum nostrum.
            Vitae praesentium velit alias delectus fugit illo sequi consequatur facilis officiis. Veniam, distinctio sint ea voluptatibus impedit quasi, natus quos, et soluta quo modi suscipit est animi? Facilis, veniam possimus?
            Laboriosam, consequuntur qui? Quas fugit suscipit earum corrupti sint distinctio illum sapiente repudiandae consectetur id, voluptates voluptatem? Sint mollitia earum quisquam excepturi iusto laborum autem eum, maxime reiciendis corporis odit?
            Vero amet illum molestiae tempora reiciendis accusamus totam tempore eaque, ullam vel architecto dolorem quae exercitationem magnam nobis voluptatem sint? Obcaecati corporis, sapiente maxime sed quisquam beatae id unde alias?
            Fuga asperiores dolore hic necessitatibus, et ut provident cupiditate, commodi quod eaque assumenda aut nulla voluptatibus placeat cum molestias quae doloribus atque quis labore consequuntur, reprehenderit repellat. Illo, voluptas quae!
            Officiis, ut? Nulla consequatur ipsum, voluptatem aperiam repudiandae est, commodi suscipit harum laboriosam accusamus ab placeat tempora qui mollitia, eveniet autem optio illo dolores pariatur totam voluptatum. Ea, porro neque.
            Nemo accusamus qui quibusdam ut consectetur. Molestiae, iste asperiores, consequatur, quae repudiandae enim pariatur perferendis dolores quaerat ab optio quo culpa sapiente qui vero earum exercitationem? Corporis quisquam ipsum repellendus.
            Vel quo animi, nostrum repellat quod fuga architecto nam pariatur dolores! Minus saepe praesentium sed, unde cumque eveniet numquam. Ab tempore molestias magnam voluptas exercitationem adipisci nobis animi perferendis temporibus?
            Magnam facere odio quibusdam ipsum soluta totam ad iste voluptas ratione tempora fugiat culpa, facilis id iure. Aliquam harum molestias sint aliquid necessitatibus sunt atque! Molestias est omnis suscipit nobis.
            Odio beatae placeat sapiente at fugit voluptas doloribus eligendi, perferendis nemo omnis illum ratione. Soluta, officia dolorum voluptas sequi tempore ducimus laborum eligendi numquam distinctio sed. Ea doloribus ex ipsa.
            Porro quisquam enim culpa explicabo provident! Tempora pariatur id modi quasi non laudantium quaerat saepe vitae, laborum, nostrum provident necessitatibus dolor! Veritatis voluptates consequatur tempore assumenda numquam mollitia rem. Facilis.
            Sunt qui quod ipsum rerum necessitatibus, ut error saepe veritatis cupiditate vitae consequatur praesentium odit ab aspernatur iste debitis sint quae dolor, facere explicabo reiciendis deleniti. Officia qui quae illum.
            Eos quod repellat sed explicabo accusantium quis nulla consequatur pariatur deserunt veniam eius numquam voluptates quisquam quo saepe cupiditate hic repudiandae est blanditiis, aliquid eligendi harum? Ratione nemo repellat deserunt!
            Corrupti, dolorem animi reiciendis omnis ratione officiis consequatur tempora natus! Earum nesciunt sequi fuga maiores reiciendis odio. Alias obcaecati reprehenderit officia nihil, doloremque aspernatur cupiditate nulla, dignissimos reiciendis quasi minus.
            Facere architecto laborum, nesciunt velit corporis optio fugiat, voluptas itaque nemo voluptatem deleniti, autem quas dolore? Commodi maiores rerum aspernatur sint hic explicabo architecto. Corporis nam corrupti officiis illo eligendi?
            Accusantium nam mollitia magnam consectetur quia impedit, rerum ducimus ipsa distinctio modi illo id fugiat voluptas obcaecati velit dolores sit magni soluta totam. Placeat velit enim, est laboriosam odio labore?
            Temporibus, odio nemo dicta eius ratione inventore consequatur vitae maiores qui aspernatur fugiat quo aperiam, illum fuga deserunt est distinctio quas. Aperiam qui eum id placeat nihil sint voluptate adipisci?
            Veritatis molestias deleniti ex dolor sit sunt nesciunt saepe aspernatur iste vero esse alias accusantium nostrum facere rerum quam sed, incidunt consequatur nisi debitis tempore. Asperiores a ducimus magnam voluptate.
            Impedit harum cumque vel excepturi, mollitia aliquid illum dignissimos laudantium amet odit unde consectetur, quas culpa cupiditate aut dolore accusantium aliquam autem nemo blanditiis! Ipsa ex adipisci iure doloribus quibusdam.
            Quisquam, delectus dignissimos nesciunt repudiandae quibusdam nemo ratione, expedita et soluta error sapiente sunt ut sequi quaerat rerum incidunt, suscipit eaque. Maiores cupiditate, velit reprehenderit accusamus est reiciendis illum quam?
            Debitis, necessitatibus eveniet sit repellendus harum et. Fugiat, saepe cupiditate blanditiis voluptate hic dolor non eligendi nihil maxime itaque vitae veniam numquam consequuntur quod illo culpa quisquam quas suscipit commodi.
            Quaerat, laudantium aliquam natus nisi explicabo ex blanditiis odio rerum, voluptatibus nobis nulla hic iste, repellat tempora vel non! Molestias placeat, impedit ex beatae minus excepturi commodi ratione consectetur deleniti!
            Veritatis et, cum exercitationem sed excepturi iste aspernatur ut quibusdam laboriosam, repellat ipsam dolor? Tenetur voluptatum itaque ullam sit voluptas quo magni, corrupti eum dolorem explicabo! Omnis repudiandae nobis ea.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et similique animi quis vel ipsa voluptate velit nemo in atque vero. Reiciendis, numquam? Perferendis enim non in cum vitae recusandae deleniti!
        </p>
           
          
           <span>
               Dinesh
           </span>
        
        
        
   </div>

</body>
</html>