<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        #color{
            background-image: linear-gradient(360deg, orange 50%,rgb(224, 20, 20) );
            /* background-image: linear-gradient(360deg, orange 90%,rgb(224, 20, 20) 70%); */
            /* background-image: linear-gradient(360deg, orange,rgb(224, 20, 20)); */
            /* background-image: linear-gradient(to right / to left / to bottom, orange,rgb(224, 20, 20)); */
            width: 100%;
            height: 100%;
            /* transform: translate(50%,50%); */
            /* transform: rotate(90deg); */
            /* transform: rotate(-90deg); */
            /* transform: scale(1 ,1) */
            /* transform: scaleX(10) */
            /* transform: scaleY(10) */
        }
        h1{
            color: black;
        }
        p{
            color: currentColor;
        }
    </style>
</head>
<body>
    <div id="color">
        <h1>
            color
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quidem mollitia atque modi id omnis. Asperiores ullam rem illum repellendus quisquam laudantium, nemo eum vitae aspernatur error? Reiciendis, dicta rem?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eum tempore iste nesciunt quos, in, sunt ab id libero ut sit. Consequatur voluptatem voluptatibus culpa asperiores eum doloremque aliquam nemo?
            Earum, voluptate fugiat, suscipit, illo doloribus voluptatum omnis exercitationem ab pariatur ipsa aspernatur accusamus molestias sit? Ab, ducimus neque. Commodi aperiam iste, veniam quae dicta ea rerum ratione odit temporibus!
            Possimus quisquam minus id asperiores repudiandae dolor dolorum accusamus! Sapiente dignissimos rem, eligendi nihil debitis voluptatem ex corporis fuga aut sequi perspiciatis et libero aliquid porro! Odio obcaecati eos dicta.
            Aliquam, aut. Quidem veniam nobis repellendus voluptas non repellat magni blanditiis dicta quis? Voluptate ad magni, id ipsum laudantium eius, reiciendis itaque qui, nemo commodi repudiandae vitae beatae aspernatur quos.



        </p>
    </div>
</body>
</html>