<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment-width</title>
    <style>
        body{
            background-color: rosybrown;
        }
    h1{
        border: 1px solid black;
        margin: 10px;
        width: 100%;
       
        padding: 10px;
      
    }  
    @media screen and (max-width:700px){
        body{
            background-color: blue;
        }
  
    @media screen and (max-width:600px){
        body{
            background-color: red;
        }
    }
    @media screen and (max-width:500px){
        body{
            background-color: green;
        }
    }
    
    }

    </style>
</head>
<body>
    <h1>
        Dinesh
    </h1>
    <ul>
    

    </ul>
</body>
</html>