<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style-Type</title>
    <style>
#No-Style{
    list-style-type: none;
}
#Diss{
    list-style-type: disc;
}
#circle{
    list-style-type: circle;
}
#square{
    list-style-type: square;
}
#Decimal{
    list-style-type: Decimal;
}
#Decima-leading-zero-style{
    list-style-type: decimal-leading-zero;
}
#Lower-Alpha-Style{
    list-style-type: lower-alpha;
}
#Upper-Alpha-Style{
    list-style-type:upper-alpha ;
}
/* #image-Style{
    
    background-image:url("female-profile-128.png");
    background-repeat:no-repeat ;
    background-position: top left;
}*/
    </style>
</head>
<body>

    <h2>List Style-Type</h2>
    <!--
    <ul>
        <li>Front end Development
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>JavaScript</li>
                <ul>
                    <li>React Js</li>
                    <li>Angular Js</li>
                    <li>Vue Js</li>
                </ul>
            </ul>
            <li>Back end Developmennt</li>
        </li>
    </ul>
-->

<h2>image-Style</h2>
<ul id="image-Style">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
</ul>



<h2 >No-Style</h2>
<ul id="No-Style">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ul>
<h2>Diss style</h2>
<ul id="Diss">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ul>
<h2>circle style</h2>
<ul id="circle">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ul>
<h2>square style</h2>
<ul id="square">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ul>
<h2>Decimal style</h2>
<ol id="Decimal">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ol>
<h2>Decimal leading zero style</h2>
<ol id="Decima-leading-zero-style">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
</ol>
<h2>Lower Alpha Style</h2>
<ol id="Lower-Alpha-Style">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ol>
<h2>Upper Alpha Style</h2>
<ol id="Upper-Alpha-Style">
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>

</ul>
<h2></h2>
</body>
</html>