<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search-visible</title>
    <style>
        body{
            width: 1200px;
            margin: 0 auto;
            text-transform: capitalize;
        }
        ul{
          
            background-color: khaki;
            height: 50px;
            margin: 20px -5px;
            padding: 0px 20px;
            line-height: 50px;
         
        
        }
        li{
            background-color: red;
            line-height: 50px;
            display: inline-block;
            height: 50px;
            padding:0px 10px;
        } 

        h2{
            border: 2px solid red;
            height: 400px;
            width: 20%;
            line-height: 200px;
            text-align: center;
            display: none;
            
        }

        a{
            text-decoration: none;
        }
        li .active{
            margin-left:0px auto;
        }

    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">login</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">course</a></li>
    </ul>

    <h2>
        dinesh
    </h2>
</body>
</html>