<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search bar -transparent</title>
<style>
        body{
        background-image: url("youtubeicon.webp");
        background-repeat: no-repeat;
        width: 960px;
        margin: auto auto;
       
    }
    input{
        outline: none;
        font-size: 20px;
        width: 95%;
        height: 30px;
        position: relative;
        top: 431px;
        left: -250px;
        background: transparent;
        outline: hidden;
        border: 0px solid red;
        border-radius: 100px;
        box-shadow:2px 2px 10px 10px white;
        text-align: center;
        opacity: 0.5;
        color: black;
    }
    input:hover{
        opacity: 1.0;
    }

        ::placeholder{
            color: black;
        }
</style>
</head>
<body>
    <div id="search">
       
        <input type="search" name="" id="" placeholder="search anything">
    </div>
</body>
</html>