<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Decoration and leading(line height)</title>
</head>
<body>
    <!--id value va use panni style create panna # id name ku munadi use pananum-->
    <style>
        h2{
            line-height: 3;
        }
 
        #a{
            text-decoration: none;
            text-transform: capitalize;
        }
        #b{
            text-decoration: overline;
            text-transform: capitalize;
        }
        #c{
            text-decoration: underline;
            text-transform: capitalize;
        }
        #d{
            text-decoration: line-through;
            text-transform: capitalize;
        }
        #e{
            text-decoration: blink;
            text-transform: capitalize;
        }
        #f{
            text-decoration: underline overline line-through;
            text-transform: capitalize;
        }
    </style>
    <body>
        <!-- dont use the number value as the id value-->
        <h2 id="a">im dinesh im from eie</h2>
        <h2 id="b">im dinesh im from eie</h2>
        <h2 id="c">im dinesh im from eie</h2>
        <h2 id="d">im dinesh im from eie</h2>
        <h2 id="e">im dinesh im from eie</h2>
        <h2 id="f">im dinesh im from eie</h2>
        </body>
</html>