<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 900px;

        }
        h2{
            text-align: center;
            width: 500px;
            height: 250px;
            background-color: green;
            transition: background-color 4s;
            transition: height 4s, width 4s;
           
          
            /* transition: background-color 4s->changing duration; */
        }
        h2:hover{
           background-color: red;
           height: 800px;
           width: 800px;
           transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <!-- transition
    transition-delay
    transition-duration
    transition-property
    transition-timing-function -->
    <h2>
        dinesh
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus unde similique, repudiandae nihil temporibus cupiditate voluptates laudantium aliquid rem iure recusandae veniam tempora minima officia accusamus eos quidem animi.
    </h2>
</body>
</html>