<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.flex-box</title>
    <style>
        *{
            font-size: 30px;
        }
        #container{
            border: 1px solid black;
            padding: 10px;
            background-color: black;
           
        }
        .flex-container{
            border: 2px solid red;
            padding: 30px;
            margin: 20px;
            width: 30px;
            color: white;
            
        }

        /* 
            basic of flex 
            arangement
        upcoming code's are flex-box */
        #container{
            display: flex;
           /*  flex-direction: ______;
           
           */
           flex-direction: row;
        }
        .flex-container:nth-of-type(odd){
            background-color: blue;
        }
    
        
    </style>
</head>
<body>
    <h2>flex-box</h2> 
    <div id="container">
              
    <div class="flex-container">box 1</div>
    <div class="flex-container">box 2</div>
    <div class="flex-container">box 3</div>
    <div class="flex-container">box 4</div>
    <div class="flex-container">box 5</div>
    <div class="flex-container">box 6</div>
    <div class="flex-container">box 7</div>
    <div class="flex-container">box 8</div>
    <div class="flex-container">box 9</div>
    <div class="flex-container">box 10</div>
</div>
</body>
</html>
<!--
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.flex-box</title>
    <style>
        *{
            font-size: 30px;
        }
        #container{
            border: 1px solid black;
            padding: 10px;
            background-color: black;
           /*   width: 500px;*/
        }
        .flex-container{
            border: 2px solid red;
            padding: 30px;
            margin: 20px;
            width: 30px;
            color: white;
            
        }

        /* 
            basic of flex 
            arangement
        upcoming code's are flex-box */
        #container{
            display: flex;
           /*  flex-direction: row;*/
           flex-direction: row;
        }
        .flex-container:nth-of-type(odd){
            background-color: blue;
        }
        /* 
        flex-wrap


        #container{
            flex-wrap: wrap;
        }
        */

        /*  

            justify-content: ;
        flex-start

        #container{
            justify-content:space-around;
        }
        */
        /*

        align-content

        */
        #container{
            height: 300px;
            flex-wrap:wrap;
            align-content: center;
        }
    </style>
</head>
<body>
    <h2>flex-box</h2> 
    <div id="container">
              
    <div class="flex-container">box 1</div>
    <div class="flex-container">box 2</div>
    <div class="flex-container">box 3</div>
    <div class="flex-container">box 4</div>
    <div class="flex-container">box 5</div>
    <div class="flex-container">box 6</div>
    <div class="flex-container">box 7</div>
    <div class="flex-container">box 8</div>
    <div class="flex-container">box 9</div>
    <div class="flex-container">box 10</div>
</div>
</body>
</html>
-->