<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.flex-box</title>
    <style>
        *{
            font-size: 30px;
        }
        #container{
            border: 1px solid black;
            padding: 10px;
            background-color: black;
          
        }
        .flex-container{
           height: 250px;
            border: 2px solid red;
            margin: 20px;
            padding: 10px;
            color: white;
            
        }
        #container{
            display: flex;
           flex-direction: row;
           flex-wrap: wrap;
        }
        .flex-container:nth-of-type(odd){
            background-color: blue;
        }
    
       


        /*

        align-content

        */
        #container{
            
            align-content:flex-end;
        }
    </style>
</head>
<body>
    <h2>flex-box</h2> 
    <div id="container">
              
    <div class="flex-container">box 1</div>
    <div class="flex-container">box 2</div>
    <div class="flex-container">box 3</div>
    <div class="flex-container">box 4</div>
    <div class="flex-container">box 5</div>
    <div class="flex-container">box 6</div>
    <div class="flex-container">box 7</div>
    <div class="flex-container">box 8</div>
    <div class="flex-container">box 9</div>
    <div class="flex-container">box 10</div>
</div>
</body>
</html>