<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.flex-box</title>
    <style>
        *{
            font-size: 30px;
        }
        #container{
            border: 1px solid black;
            padding: 10px;
            background-color: black;
           width: 1050px;
        }
        .box-1{
            border: 2px solid red;
            padding: 30px;
            margin: 20px;
            width: 30px;
            color: white;
            
        }
        .box-2{
            border: 2px solid red;
            padding: 30px;
            margin: 20px;
            width: 30px;
            color: white;
            
        }
        .box-3{
            border: 2px solid red;
            padding: 30px;
            margin: 20px;
            width: 30px;
            color: white;
            
        }

        #container{
            display: flex;
           flex-direction: column;
        }
        /*

        .box-_{
            order: 3px;
}
            .box-1:nth-child(___){
                order:_
        }
        */
        .box-1{
            order: 3;
        }

    </style>
</head>
<body>
    <h2>flex-box</h2> 
    <div id="container">
              
        <div class="box-1">box 1</div>
        <div class="box-2">box 2</div>
        <div class="box-3">box 3</div>

</div>
</body>
</html>